spring.datasource.username=root
spring.datasource.password=NPJ9JBc9i@QGJJtiCmcO0yQO*I^4A&UI
spring.datasource.url=jdbc:mysql://39.104.50.29:3307/officialwebsite?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
